# chensoul-bom

./: LICENSE.txt  README.md  checkstyle-aggregate.html  ci-management.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  issue-management.html  licenses.html  modules.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  scm.html  sonar-project.properties  summary.html  team.html
.github/: release-drafter.yml
.github/workflows/: maven-build.yml  maven-site.yml  release-drafter.yml
chensoul-dependencies/: README.md  pom.xml
chensoul-framework/: README.md  pom.xml
chensoul-framework/src/main/java/com/chensoul/framework/config/: OpenApiConfig.java
