sonar.projectKey=chensoul-bom

sonar.links.homepage=https://github.com/chensoul/chensoul-bom
sonar.links.ci=https://github.com/chensoul/chensoul-bom/actions
sonar.links.scm=https://github.com/chensoul/chensoul-bom

sonar.sources=src/main/
sonar.sourceEncoding=UTF-8

sonar.tests=src/test/
sonar.coverage.jacoco.xmlReportPaths=target/site/**/jacoco*.xml
sonar.java.codeCoveragePlugin=jacoco
sonar.junit.reportPaths=target/surefire-reports,target/failsafe-reports

sonar.exclusions=